<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="new_testModelStoreContainer" CdmEntityContainer="new_testEntities">
    <EntitySetMapping Name="case">
      <EntityTypeMapping TypeName="new_testModel.case">
        <MappingFragment StoreEntitySet="case">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ComputerHousing" ColumnName="ComputerHousing" />
          <ScalarProperty Name="FormatMotherboard" ColumnName="FormatMotherboard" />
          <ScalarProperty Name="USB2" ColumnName="USB2" />
          <ScalarProperty Name="USB3" ColumnName="USB3" />
          <ScalarProperty Name="Bays35" ColumnName="Bays35" />
          <ScalarProperty Name="Bays25" ColumnName="Bays25" />
          <ScalarProperty Name="Bays525" ColumnName="Bays525" />
          <ScalarProperty Name="ExtensionLocks" ColumnName="ExtensionLocks" />
          <ScalarProperty Name="Max_Length_Videocard" ColumnName="Max_Length_Videocard" />
          <ScalarProperty Name="fanpositions" ColumnName="fanpositions" />
          <ScalarProperty Name="FrontFan" ColumnName="FrontFan" />
          <ScalarProperty Name="RearSideFan" ColumnName="RearSideFan" />
          <ScalarProperty Name="SideFan" ColumnName="SideFan" />
          <ScalarProperty Name="TopSideLock" ColumnName="TopSideLock" />
          <ScalarProperty Name="FanSupplied" ColumnName="FanSupplied" />
          <ScalarProperty Name="MaximumAltitutdeOricessir" ColumnName="MaximumAltitutdeOricessir" />
          <ScalarProperty Name="LocationPowerSupply" ColumnName="LocationPowerSupply" />
          <ScalarProperty Name="PanelDoor" ColumnName="PanelDoor" />
          <ScalarProperty Name="NoiseReduction" ColumnName="NoiseReduction" />
          <ScalarProperty Name="DustFilter" ColumnName="DustFilter" />
          <ScalarProperty Name="FanController" ColumnName="FanController" />
          <ScalarProperty Name="SoundProofingMats" ColumnName="SoundProofingMats" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chat">
      <EntityTypeMapping TypeName="new_testModel.chat">
        <MappingFragment StoreEntitySet="chat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="ChatStopped" ColumnName="ChatStopped" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cpucooler">
      <EntityTypeMapping TypeName="new_testModel.cpucooler">
        <MappingFragment StoreEntitySet="cpucooler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="FanConnections" ColumnName="FanConnections" />
          <ScalarProperty Name="CoolingMethod" ColumnName="CoolingMethod" />
          <ScalarProperty Name="Socket" ColumnName="Socket" />
          <ScalarProperty Name="DiameterFan" ColumnName="DiameterFan" />
          <ScalarProperty Name="Min_RotationSpeed" ColumnName="Min_RotationSpeed" />
          <ScalarProperty Name="Max_RotationSpeed" ColumnName="Max_RotationSpeed" />
          <ScalarProperty Name="Min_SoundProduction" ColumnName="Min_SoundProduction" />
          <ScalarProperty Name="Max_SoundProduction" ColumnName="Max_SoundProduction" />
          <ScalarProperty Name="HeatPipes" ColumnName="HeatPipes" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gpu">
      <EntityTypeMapping TypeName="new_testModel.gpu">
        <MappingFragment StoreEntitySet="gpu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="FreeLocksRequired" ColumnName="FreeLocksRequired" />
          <ScalarProperty Name="LowProfile" ColumnName="LowProfile" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="TypeOfGPU" ColumnName="TypeOfGPU" />
          <ScalarProperty Name="Clockspeed" ColumnName="Clockspeed" />
          <ScalarProperty Name="Turbofrequency" ColumnName="Turbofrequency" />
          <ScalarProperty Name="StreamProcessors" ColumnName="StreamProcessors" />
          <ScalarProperty Name="CoolingMethod" ColumnName="CoolingMethod" />
          <ScalarProperty Name="VideoMemory" ColumnName="VideoMemory" />
          <ScalarProperty Name="TypeOfMemory" ColumnName="TypeOfMemory" />
          <ScalarProperty Name="ClockspeedMemoryModule" ColumnName="ClockspeedMemoryModule" />
          <ScalarProperty Name="BandwithMemoryBus" ColumnName="BandwithMemoryBus" />
          <ScalarProperty Name="VGAport" ColumnName="VGAport" />
          <ScalarProperty Name="DVIOutputs" ColumnName="DVIOutputs" />
          <ScalarProperty Name="HDMIOutputs" ColumnName="HDMIOutputs" />
          <ScalarProperty Name="DisplayPorts" ColumnName="DisplayPorts" />
          <ScalarProperty Name="MaxPowerConsumption" ColumnName="MaxPowerConsumption" />
          <ScalarProperty Name="MinRequiredFeed" ColumnName="MinRequiredFeed" />
          <ScalarProperty Name="PowerConnectors" ColumnName="PowerConnectors" />
          <ScalarProperty Name="Directx" ColumnName="Directx" />
          <ScalarProperty Name="OpenGL" ColumnName="OpenGL" />
          <ScalarProperty Name="AMDCrossfireX" ColumnName="AMDCrossfireX" />
          <ScalarProperty Name="NVIDEASLI" ColumnName="NVIDEASLI" />
          <ScalarProperty Name="HDCP" ColumnName="HDCP" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="internalharddisk">
      <EntityTypeMapping TypeName="new_testModel.internalharddisk">
        <MappingFragment StoreEntitySet="internalharddisk">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="HDDSpeed" ColumnName="HDDSpeed" />
          <ScalarProperty Name="Cache" ColumnName="Cache" />
          <ScalarProperty Name="HDDFormat" ColumnName="HDDFormat" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="InternalHDDDiskcol" ColumnName="InternalHDDDiskcol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StorageCapacity" ColumnName="StorageCapacity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motherboard">
      <EntityTypeMapping TypeName="new_testModel.motherboard">
        <MappingFragment StoreEntitySet="motherboard">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="FormatMotherboard" ColumnName="FormatMotherboard" />
          <ScalarProperty Name="Socket" ColumnName="Socket" />
          <ScalarProperty Name="Chipset" ColumnName="Chipset" />
          <ScalarProperty Name="ClockSpeedMemoryModule" ColumnName="ClockSpeedMemoryModule" />
          <ScalarProperty Name="Max_AmountOfMemory" ColumnName="Max_AmountOfMemory" />
          <ScalarProperty Name="MemoryLockedTotal" ColumnName="MemoryLockedTotal" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="powersupply">
      <EntityTypeMapping TypeName="new_testModel.powersupply">
        <MappingFragment StoreEntitySet="powersupply">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="VersionFormFactor" ColumnName="VersionFormFactor" />
          <ScalarProperty Name="Modular" ColumnName="Modular" />
          <ScalarProperty Name="DiameterFan" ColumnName="DiameterFan" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="AverageLifespan" ColumnName="AverageLifespan" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="new_testModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PurchasedQuantity" ColumnName="PurchasedQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchasehistory">
      <EntityTypeMapping TypeName="new_testModel.purchasehistory">
        <MappingFragment StoreEntitySet="purchasehistory">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ram">
      <EntityTypeMapping TypeName="new_testModel.ram">
        <MappingFragment StoreEntitySet="ram">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="CompositionOfMemory" ColumnName="CompositionOfMemory" />
          <ScalarProperty Name="MemoryType" ColumnName="MemoryType" />
          <ScalarProperty Name="Clockspeed" ColumnName="Clockspeed" />
          <ScalarProperty Name="CASlatency" ColumnName="CASlatency" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="MemoryModuleConnection" ColumnName="MemoryModuleConnection" />
          <ScalarProperty Name="MemorySuitableFor" ColumnName="MemorySuitableFor" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ramsize" ColumnName="Ramsize" />
          <ScalarProperty Name="minprice" ColumnName="minprice" />
          <ScalarProperty Name="maxprice" ColumnName="maxprice" />
          <ScalarProperty Name="minsize" ColumnName="minsize" />
          <ScalarProperty Name="maxsize" ColumnName="maxsize" />
          <ScalarProperty Name="ramtype" ColumnName="ramtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="new_testModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shoppingcart">
      <EntityTypeMapping TypeName="new_testModel.shoppingcart">
        <MappingFragment StoreEntitySet="shoppingcart">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ssd">
      <EntityTypeMapping TypeName="new_testModel.ssd">
        <MappingFragment StoreEntitySet="ssd">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Connection" ColumnName="Connection" />
          <ScalarProperty Name="StorageCapacity" ColumnName="StorageCapacity" />
          <ScalarProperty Name="AverageTimeBetweenFailures" ColumnName="AverageTimeBetweenFailures" />
          <ScalarProperty Name="TypeOfMemory" ColumnName="TypeOfMemory" />
          <ScalarProperty Name="SSDController" ColumnName="SSDController" />
          <ScalarProperty Name="HardDiskFormat" ColumnName="HardDiskFormat" />
          <ScalarProperty Name="Max_ReadSpeed" ColumnName="Max_ReadSpeed" />
          <ScalarProperty Name="Min_ReadingSpeed" ColumnName="Min_ReadingSpeed" />
          <ScalarProperty Name="Random_ReadingSpeed" ColumnName="Random_ReadingSpeed" />
          <ScalarProperty Name="Random_WriteSpeed" ColumnName="Random_WriteSpeed" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="new_testModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Housenumber" ColumnName="Housenumber" />
          <ScalarProperty Name="KvKNumber" ColumnName="KvKNumber" />
          <ScalarProperty Name="ShippingTime" ColumnName="ShippingTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wishlist">
      <EntityTypeMapping TypeName="new_testModel.wishlist">
        <MappingFragment StoreEntitySet="wishlist">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>