<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="case">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="ComputerHousing" Type="varchar" MaxLength="45" />
    <Property Name="FormatMotherboard" Type="varchar" MaxLength="45" />
    <Property Name="USB2" Type="int" />
    <Property Name="USB3" Type="int" />
    <Property Name="Bays35" Type="int" />
    <Property Name="Bays25" Type="int" />
    <Property Name="Bays525" Type="int" />
    <Property Name="ExtensionLocks" Type="int" />
    <Property Name="Max_Length_Videocard" Type="int" />
    <Property Name="fanpositions" Type="int" />
    <Property Name="FrontFan" Type="int" />
    <Property Name="RearSideFan" Type="int" />
    <Property Name="SideFan" Type="int" />
    <Property Name="TopSideLock" Type="int" />
    <Property Name="FanSupplied" Type="int" />
    <Property Name="MaximumAltitutdeOricessir" Type="int" />
    <Property Name="LocationPowerSupply" Type="varchar" MaxLength="45" />
    <Property Name="PanelDoor" Type="varchar" MaxLength="45" />
    <Property Name="NoiseReduction" Type="varchar" MaxLength="45" />
    <Property Name="DustFilter" Type="varchar" MaxLength="45" />
    <Property Name="FanController" Type="varchar" MaxLength="45" />
    <Property Name="SoundProofingMats" Type="varchar" MaxLength="45" />
    <Property Name="Weight" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Depth" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Color" Type="varchar" MaxLength="45" />
    <Property Name="Material" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="chat">
    <Key>
      <PropertyRef Name="KeyId" />
    </Key>
    <Property Name="KeyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="45" />
    <Property Name="ChatStopped" Type="tinyint" />
  </EntityType>
  <EntityType Name="cpucooler">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="FanConnections" Type="int" />
    <Property Name="CoolingMethod" Type="varchar" MaxLength="45" />
    <Property Name="Socket" Type="varchar" MaxLength="45" />
    <Property Name="DiameterFan" Type="int" />
    <Property Name="Min_RotationSpeed" Type="int" />
    <Property Name="Max_RotationSpeed" Type="int" />
    <Property Name="Min_SoundProduction" Type="float" />
    <Property Name="Max_SoundProduction" Type="float" />
    <Property Name="HeatPipes" Type="int" />
    <Property Name="Weight" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Depth" Type="float" />
    <Property Name="Height" Type="float" />
  </EntityType>
  <EntityType Name="gpu">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="BusType" Type="varchar" MaxLength="45" />
    <Property Name="FreeLocksRequired" Type="int" />
    <Property Name="LowProfile" Type="tinyint" />
    <Property Name="Resolution" Type="varchar" MaxLength="45" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="45" />
    <Property Name="TypeOfGPU" Type="varchar" MaxLength="45" />
    <Property Name="Clockspeed" Type="int" />
    <Property Name="Turbofrequency" Type="int" />
    <Property Name="StreamProcessors" Type="int" />
    <Property Name="CoolingMethod" Type="varchar" MaxLength="45" />
    <Property Name="VideoMemory" Type="int" />
    <Property Name="TypeOfMemory" Type="varchar" MaxLength="45" />
    <Property Name="ClockspeedMemoryModule" Type="int" />
    <Property Name="BandwithMemoryBus" Type="int" />
    <Property Name="VGAport" Type="int" />
    <Property Name="DVIOutputs" Type="int" />
    <Property Name="HDMIOutputs" Type="int" />
    <Property Name="DisplayPorts" Type="int" />
    <Property Name="MaxPowerConsumption" Type="int" />
    <Property Name="MinRequiredFeed" Type="int" />
    <Property Name="PowerConnectors" Type="varchar" MaxLength="45" />
    <Property Name="Directx" Type="float" />
    <Property Name="OpenGL" Type="float" />
    <Property Name="AMDCrossfireX" Type="tinyint" />
    <Property Name="NVIDEASLI" Type="tinyint" />
    <Property Name="HDCP" Type="tinyint" />
    <Property Name="Width" Type="float" />
    <Property Name="Depth" Type="float" />
    <Property Name="Height" Type="float" />
  </EntityType>
  <EntityType Name="internalharddisk">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="StorageType" Type="varchar" MaxLength="45" />
    <Property Name="HDDSpeed" Type="int" />
    <Property Name="Cache" Type="int" />
    <Property Name="HDDFormat" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="InternalHDDDiskcol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="motherboard">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="FormatMotherboard" Type="varchar" MaxLength="45" />
    <Property Name="Socket" Type="int" />
    <Property Name="Chipset" Type="varchar" MaxLength="45" />
    <Property Name="ClockSpeedMemoryModule" Type="int" />
    <Property Name="Max_AmountOfMemory" Type="int" />
    <Property Name="MemoryLockedTotal" Type="int" />
    <Property Name="Memory" Type="varchar" MaxLength="45" />
    <Property Name="PXIx16" Type="int" />
    <Property Name="PCIx8" Type="int" />
    <Property Name="PCix4" Type="int" />
    <Property Name="PCIx2" Type="int" />
    <Property Name="PCILocks" Type="int" />
    <Property Name="PCIMini" Type="int" />
    <Property Name="EthernetPorts" Type="int" />
    <Property Name="BuiltINWifi" Type="tinyint" />
    <Property Name="Bluetooth" Type="tinyint" />
    <Property Name="FireWire" Type="tinyint" />
    <Property Name="USB2Ports" Type="int" />
    <Property Name="USB3Ports" Type="int" />
    <Property Name="Thunderbolt" Type="tinyint" />
    <Property Name="PS2" Type="tinyint" />
    <Property Name="SATA300" Type="int" />
    <Property Name="SATA600" Type="int" />
    <Property Name="mSATA" Type="int" />
    <Property Name="M2Connections" Type="int" />
    <Property Name="Raid" Type="varchar" MaxLength="45" />
    <Property Name="SpeakerChannels" Type="int" />
    <Property Name="OpticalConnection" Type="tinyint" />
    <Property Name="AudioProcessor" Type="varchar" MaxLength="45" />
    <Property Name="VGAPort" Type="tinyint" />
    <Property Name="DVIPort" Type="tinyint" />
    <Property Name="HDMIPort" Type="tinyint" />
    <Property Name="DisplayPort" Type="tinyint" />
    <Property Name="ChipsetCooler" Type="varchar" MaxLength="45" />
    <Property Name="CaseFanConnections" Type="int" />
    <Property Name="UEFIBIOS" Type="tinyint" />
    <Property Name="NVIDEASLI" Type="tinyint" />
    <Property Name="CrossfireX" Type="tinyint" />
    <Property Name="KillerNIC" Type="tinyint" />
    <Property Name="Width" Type="float" />
    <Property Name="Depth" Type="float" />
    <Property Name="Height" Type="float" />
  </EntityType>
  <EntityType Name="powersupply">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="VersionFormFactor" Type="varchar" MaxLength="45" />
    <Property Name="Modular" Type="tinyint" />
    <Property Name="DiameterFan" Type="float" />
    <Property Name="Power" Type="int" />
    <Property Name="Certification" Type="varchar" MaxLength="45" />
    <Property Name="AverageLifespan" Type="int" />
    <Property Name="ATX20" Type="int" />
    <Property Name="CPU8" Type="int" />
    <Property Name="CPU4" Type="int" />
    <Property Name="CPU4p4" Type="int" />
    <Property Name="PCIExpress6pin" Type="int" />
    <Property Name="PCIExpress6pin2pin" Type="int" />
    <Property Name="IDE" Type="int" />
    <Property Name="SATA" Type="int" />
    <Property Name="FDD" Type="int" />
    <Property Name="currentspikes" Type="tinyint" />
    <Property Name="Overvoltage" Type="tinyint" />
    <Property Name="SurgeProtection" Type="tinyint" />
    <Property Name="UnderPressure" Type="tinyint" />
    <Property Name="Overload" Type="tinyint" />
    <Property Name="ShortCircuit" Type="tinyint" />
    <Property Name="OverheatingProtection" Type="tinyint" />
    <Property Name="Width" Type="float" />
    <Property Name="Depth" Type="float" />
    <Property Name="Height" Type="float" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="varchar" MaxLength="45" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="ram">
    <Key>
      <PropertyRef Name="RamId" />
    </Key>
    <Property Name="RamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="CompositionOfMemory" Type="varchar" MaxLength="45" />
    <Property Name="MemoryType" Type="varchar" MaxLength="45" />
    <Property Name="Clockspeed" Type="int" />
    <Property Name="CASlatency" Type="int" />
    <Property Name="Voltage" Type="float" />
    <Property Name="MemoryModuleConnection" Type="int" />
    <Property Name="MemorySuitableFor" Type="varchar" MaxLength="45" />
    <Property Name="ImagePath" Type="longtext" />
    <Property Name="teststring" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="ssd">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="45" />
    <Property Name="Connection" Type="varchar" MaxLength="45" />
    <Property Name="StorageCapacity" Type="int" />
    <Property Name="AverageTimeBetweenFailures" Type="int" />
    <Property Name="TypeOfMemory" Type="varchar" MaxLength="45" />
    <Property Name="SSDController" Type="varchar" MaxLength="45" />
    <Property Name="HardDiskFormat" Type="float" />
    <Property Name="Max_ReadSpeed" Type="int" />
    <Property Name="Min_ReadingSpeed" Type="int" />
    <Property Name="Random_ReadingSpeed" Type="int" />
    <Property Name="Random_WriteSpeed" Type="int" />
    <Property Name="Width" Type="float" />
    <Property Name="Depth" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Color" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="City" Type="varchar" MaxLength="45" />
    <Property Name="Street" Type="varchar" MaxLength="45" />
    <Property Name="Housenumber" Type="varchar" MaxLength="45" />
    <Property Name="KvKNumber" Type="int" />
    <Property Name="ShippingTime" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="dateofbirth" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="phonenumber" Type="varchar" MaxLength="45" />
    <Property Name="code" Type="int" />
  </EntityType>
  <EntityType Name="wishlist">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="new_testModelStoreContainer">
    <EntitySet Name="case" EntityType="Self.case" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="chat" EntityType="Self.chat" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="cpucooler" EntityType="Self.cpucooler" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="gpu" EntityType="Self.gpu" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="internalharddisk" EntityType="Self.internalharddisk" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="motherboard" EntityType="Self.motherboard" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="powersupply" EntityType="Self.powersupply" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="ram" EntityType="Self.ram" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="ssd" EntityType="Self.ssd" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="wishlist" EntityType="Self.wishlist" Schema="new_test" store:Type="Tables" />
  </EntityContainer>
</Schema>