<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="new_testModelStoreContainer" CdmEntityContainer="new_testEntities">
    <EntitySetMapping Name="aspnetroles">
      <EntityTypeMapping TypeName="new_testModel.aspnetroles">
        <MappingFragment StoreEntitySet="aspnetroles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserclaims">
      <EntityTypeMapping TypeName="new_testModel.aspnetuserclaims">
        <MappingFragment StoreEntitySet="aspnetuserclaims">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Claimtype" ColumnName="Claimtype" />
          <ScalarProperty Name="Claimvalue" ColumnName="Claimvalue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetuserlogins">
      <EntityTypeMapping TypeName="new_testModel.aspnetuserlogins">
        <MappingFragment StoreEntitySet="aspnetuserlogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnetusers">
      <EntityTypeMapping TypeName="new_testModel.aspnetusers">
        <MappingFragment StoreEntitySet="aspnetusers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="case">
      <EntityTypeMapping TypeName="new_testModel.case">
        <MappingFragment StoreEntitySet="case">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ComputerHousing" ColumnName="ComputerHousing" />
          <ScalarProperty Name="FormatMotherboard" ColumnName="FormatMotherboard" />
          <ScalarProperty Name="USB2" ColumnName="USB2" />
          <ScalarProperty Name="USB3" ColumnName="USB3" />
          <ScalarProperty Name="Bays35" ColumnName="Bays35" />
          <ScalarProperty Name="Bays25" ColumnName="Bays25" />
          <ScalarProperty Name="Bays525" ColumnName="Bays525" />
          <ScalarProperty Name="ExtensionLocks" ColumnName="ExtensionLocks" />
          <ScalarProperty Name="Max_Length_Videocard" ColumnName="Max_Length_Videocard" />
          <ScalarProperty Name="fanpositions" ColumnName="fanpositions" />
          <ScalarProperty Name="FrontFan" ColumnName="FrontFan" />
          <ScalarProperty Name="RearSideFan" ColumnName="RearSideFan" />
          <ScalarProperty Name="SideFan" ColumnName="SideFan" />
          <ScalarProperty Name="TopSideLock" ColumnName="TopSideLock" />
          <ScalarProperty Name="FanSupplied" ColumnName="FanSupplied" />
          <ScalarProperty Name="MaximumAltitutdeOricessir" ColumnName="MaximumAltitutdeOricessir" />
          <ScalarProperty Name="LocationPowerSupply" ColumnName="LocationPowerSupply" />
          <ScalarProperty Name="PanelDoor" ColumnName="PanelDoor" />
          <ScalarProperty Name="NoiseReduction" ColumnName="NoiseReduction" />
          <ScalarProperty Name="DustFilter" ColumnName="DustFilter" />
          <ScalarProperty Name="FanController" ColumnName="FanController" />
          <ScalarProperty Name="SoundProofingMats" ColumnName="SoundProofingMats" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Material" ColumnName="Material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chat">
      <EntityTypeMapping TypeName="new_testModel.chat">
        <MappingFragment StoreEntitySet="chat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="ChatStopped" ColumnName="ChatStopped" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cpucooler">
      <EntityTypeMapping TypeName="new_testModel.cpucooler">
        <MappingFragment StoreEntitySet="cpucooler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="FanConnections" ColumnName="FanConnections" />
          <ScalarProperty Name="CoolingMethod" ColumnName="CoolingMethod" />
          <ScalarProperty Name="Socket" ColumnName="Socket" />
          <ScalarProperty Name="DiameterFan" ColumnName="DiameterFan" />
          <ScalarProperty Name="Min_RotationSpeed" ColumnName="Min_RotationSpeed" />
          <ScalarProperty Name="Max_RotationSpeed" ColumnName="Max_RotationSpeed" />
          <ScalarProperty Name="Min_SoundProduction" ColumnName="Min_SoundProduction" />
          <ScalarProperty Name="Max_SoundProduction" ColumnName="Max_SoundProduction" />
          <ScalarProperty Name="HeatPipes" ColumnName="HeatPipes" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gpu">
      <EntityTypeMapping TypeName="new_testModel.gpu">
        <MappingFragment StoreEntitySet="gpu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="FreeLocksRequired" ColumnName="FreeLocksRequired" />
          <ScalarProperty Name="LowProfile" ColumnName="LowProfile" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="TypeOfGPU" ColumnName="TypeOfGPU" />
          <ScalarProperty Name="Clockspeed" ColumnName="Clockspeed" />
          <ScalarProperty Name="Turbofrequency" ColumnName="Turbofrequency" />
          <ScalarProperty Name="StreamProcessors" ColumnName="StreamProcessors" />
          <ScalarProperty Name="CoolingMethod" ColumnName="CoolingMethod" />
          <ScalarProperty Name="VideoMemory" ColumnName="VideoMemory" />
          <ScalarProperty Name="TypeOfMemory" ColumnName="TypeOfMemory" />
          <ScalarProperty Name="ClockspeedMemoryModule" ColumnName="ClockspeedMemoryModule" />
          <ScalarProperty Name="BandwithMemoryBus" ColumnName="BandwithMemoryBus" />
          <ScalarProperty Name="VGAport" ColumnName="VGAport" />
          <ScalarProperty Name="DVIOutputs" ColumnName="DVIOutputs" />
          <ScalarProperty Name="HDMIOutputs" ColumnName="HDMIOutputs" />
          <ScalarProperty Name="DisplayPorts" ColumnName="DisplayPorts" />
          <ScalarProperty Name="MaxPowerConsumption" ColumnName="MaxPowerConsumption" />
          <ScalarProperty Name="MinRequiredFeed" ColumnName="MinRequiredFeed" />
          <ScalarProperty Name="PowerConnectors" ColumnName="PowerConnectors" />
          <ScalarProperty Name="Directx" ColumnName="Directx" />
          <ScalarProperty Name="OpenGL" ColumnName="OpenGL" />
          <ScalarProperty Name="AMDCrossfireX" ColumnName="AMDCrossfireX" />
          <ScalarProperty Name="NVIDEASLI" ColumnName="NVIDEASLI" />
          <ScalarProperty Name="HDCP" ColumnName="HDCP" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="internalharddisk">
      <EntityTypeMapping TypeName="new_testModel.internalharddisk">
        <MappingFragment StoreEntitySet="internalharddisk">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="HDDSpeed" ColumnName="HDDSpeed" />
          <ScalarProperty Name="Cache" ColumnName="Cache" />
          <ScalarProperty Name="HDDFormat" ColumnName="HDDFormat" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="InternalHDDDiskcol" ColumnName="InternalHDDDiskcol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StorageCapacity" ColumnName="StorageCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motherboard">
      <EntityTypeMapping TypeName="new_testModel.motherboard">
        <MappingFragment StoreEntitySet="motherboard">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="FormatMotherboard" ColumnName="FormatMotherboard" />
          <ScalarProperty Name="Socket" ColumnName="Socket" />
          <ScalarProperty Name="Chipset" ColumnName="Chipset" />
          <ScalarProperty Name="ClockSpeedMemoryModule" ColumnName="ClockSpeedMemoryModule" />
          <ScalarProperty Name="Max_AmountOfMemory" ColumnName="Max_AmountOfMemory" />
          <ScalarProperty Name="MemoryLockedTotal" ColumnName="MemoryLockedTotal" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="PXIx16" ColumnName="PXIx16" />
          <ScalarProperty Name="PCIx8" ColumnName="PCIx8" />
          <ScalarProperty Name="PCix4" ColumnName="PCix4" />
          <ScalarProperty Name="PCIx2" ColumnName="PCIx2" />
          <ScalarProperty Name="PCILocks" ColumnName="PCILocks" />
          <ScalarProperty Name="PCIMini" ColumnName="PCIMini" />
          <ScalarProperty Name="EthernetPorts" ColumnName="EthernetPorts" />
          <ScalarProperty Name="BuiltINWifi" ColumnName="BuiltINWifi" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="FireWire" ColumnName="FireWire" />
          <ScalarProperty Name="USB2Ports" ColumnName="USB2Ports" />
          <ScalarProperty Name="USB3Ports" ColumnName="USB3Ports" />
          <ScalarProperty Name="Thunderbolt" ColumnName="Thunderbolt" />
          <ScalarProperty Name="PS2" ColumnName="PS2" />
          <ScalarProperty Name="SATA300" ColumnName="SATA300" />
          <ScalarProperty Name="SATA600" ColumnName="SATA600" />
          <ScalarProperty Name="mSATA" ColumnName="mSATA" />
          <ScalarProperty Name="M2Connections" ColumnName="M2Connections" />
          <ScalarProperty Name="Raid" ColumnName="Raid" />
          <ScalarProperty Name="SpeakerChannels" ColumnName="SpeakerChannels" />
          <ScalarProperty Name="OpticalConnection" ColumnName="OpticalConnection" />
          <ScalarProperty Name="AudioProcessor" ColumnName="AudioProcessor" />
          <ScalarProperty Name="VGAPort" ColumnName="VGAPort" />
          <ScalarProperty Name="DVIPort" ColumnName="DVIPort" />
          <ScalarProperty Name="HDMIPort" ColumnName="HDMIPort" />
          <ScalarProperty Name="DisplayPort" ColumnName="DisplayPort" />
          <ScalarProperty Name="ChipsetCooler" ColumnName="ChipsetCooler" />
          <ScalarProperty Name="CaseFanConnections" ColumnName="CaseFanConnections" />
          <ScalarProperty Name="UEFIBIOS" ColumnName="UEFIBIOS" />
          <ScalarProperty Name="NVIDEASLI" ColumnName="NVIDEASLI" />
          <ScalarProperty Name="CrossfireX" ColumnName="CrossfireX" />
          <ScalarProperty Name="KillerNIC" ColumnName="KillerNIC" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="powersupply">
      <EntityTypeMapping TypeName="new_testModel.powersupply">
        <MappingFragment StoreEntitySet="powersupply">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="VersionFormFactor" ColumnName="VersionFormFactor" />
          <ScalarProperty Name="Modular" ColumnName="Modular" />
          <ScalarProperty Name="DiameterFan" ColumnName="DiameterFan" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="AverageLifespan" ColumnName="AverageLifespan" />
          <ScalarProperty Name="ATX20" ColumnName="ATX20" />
          <ScalarProperty Name="CPU8" ColumnName="CPU8" />
          <ScalarProperty Name="CPU4" ColumnName="CPU4" />
          <ScalarProperty Name="CPU4p4" ColumnName="CPU4p4" />
          <ScalarProperty Name="PCIExpress6pin" ColumnName="PCIExpress6pin" />
          <ScalarProperty Name="PCIExpress6pin2pin" ColumnName="PCIExpress6pin2pin" />
          <ScalarProperty Name="IDE" ColumnName="IDE" />
          <ScalarProperty Name="SATA" ColumnName="SATA" />
          <ScalarProperty Name="FDD" ColumnName="FDD" />
          <ScalarProperty Name="currentspikes" ColumnName="currentspikes" />
          <ScalarProperty Name="Overvoltage" ColumnName="Overvoltage" />
          <ScalarProperty Name="SurgeProtection" ColumnName="SurgeProtection" />
          <ScalarProperty Name="UnderPressure" ColumnName="UnderPressure" />
          <ScalarProperty Name="Overload" ColumnName="Overload" />
          <ScalarProperty Name="ShortCircuit" ColumnName="ShortCircuit" />
          <ScalarProperty Name="OverheatingProtection" ColumnName="OverheatingProtection" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="new_testModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ram">
      <EntityTypeMapping TypeName="new_testModel.ram">
        <MappingFragment StoreEntitySet="ram">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="CompositionOfMemory" ColumnName="CompositionOfMemory" />
          <ScalarProperty Name="MemoryType" ColumnName="MemoryType" />
          <ScalarProperty Name="Clockspeed" ColumnName="Clockspeed" />
          <ScalarProperty Name="CASlatency" ColumnName="CASlatency" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="MemoryModuleConnection" ColumnName="MemoryModuleConnection" />
          <ScalarProperty Name="MemorySuitableFor" ColumnName="MemorySuitableFor" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ramsize" ColumnName="Ramsize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ssd">
      <EntityTypeMapping TypeName="new_testModel.ssd">
        <MappingFragment StoreEntitySet="ssd">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Connection" ColumnName="Connection" />
          <ScalarProperty Name="StorageCapacity" ColumnName="StorageCapacity" />
          <ScalarProperty Name="AverageTimeBetweenFailures" ColumnName="AverageTimeBetweenFailures" />
          <ScalarProperty Name="TypeOfMemory" ColumnName="TypeOfMemory" />
          <ScalarProperty Name="SSDController" ColumnName="SSDController" />
          <ScalarProperty Name="HardDiskFormat" ColumnName="HardDiskFormat" />
          <ScalarProperty Name="Max_ReadSpeed" ColumnName="Max_ReadSpeed" />
          <ScalarProperty Name="Min_ReadingSpeed" ColumnName="Min_ReadingSpeed" />
          <ScalarProperty Name="Random_ReadingSpeed" ColumnName="Random_ReadingSpeed" />
          <ScalarProperty Name="Random_WriteSpeed" ColumnName="Random_WriteSpeed" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="new_testModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Housenumber" ColumnName="Housenumber" />
          <ScalarProperty Name="KvKNumber" ColumnName="KvKNumber" />
          <ScalarProperty Name="ShippingTime" ColumnName="ShippingTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wishlist">
      <EntityTypeMapping TypeName="new_testModel.wishlist">
        <MappingFragment StoreEntitySet="wishlist">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Imagepath" ColumnName="Imagepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnetuserroles" TypeName="new_testModel.aspnetuserroles" StoreEntitySet="aspnetuserroles">
      <EndProperty Name="aspnetroles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnetusers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>