<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84929bb6c7af4c3eb7524aca32a5842a" Name="Diagram1">
        <EntityTypeShape EntityType="new_testModel.case" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.cpucooler" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.gpu" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.internalharddisk" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.motherboard" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.powersupply" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.product" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.purchasehistory" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.ram" Width="1.5" PointX="3" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.roles" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.shoppingcart" Width="1.5" PointX="3" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.ssd" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.supplier" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_testModel.wishlist" Width="1.5" PointX="3" PointY="55.5" IsExpanded="true" />
        <AssociationConnector Association="new_testModel.Product_Case_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_CPUcooler_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_GPU_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_Internalharddisk_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_Motherboard_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_Powersupply_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_Ram_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_Shoppingcart_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_ssd_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Product_Wishlist_ID" ManuallyRouted="false" />
        <AssociationConnector Association="new_testModel.Products_Purchasehistory_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>