<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="case">
    <Key>
      <PropertyRef Name="caseid" />
    </Key>
    <Property Name="caseid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="casename" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="varchar" MaxLength="45" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="dateofbirth" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="phonenumber" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="new_testModelStoreContainer">
    <EntitySet Name="case" EntityType="Self.case" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="new_test" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="new_test" store:Type="Tables" />
  </EntityContainer>
</Schema>