<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="new_testModel1StoreContainer" CdmEntityContainer="new_testEntities">
    <EntitySetMapping Name="cases">
      <EntityTypeMapping TypeName="new_testModel1.case">
        <MappingFragment StoreEntitySet="case">
          <ScalarProperty Name="caseid" ColumnName="caseid" />
          <ScalarProperty Name="casename" ColumnName="casename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>