<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_testModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="case">
    <Key>
      <PropertyRef Name="caseid" />
    </Key>
    <Property Name="caseid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="casename" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="new_testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cases" EntityType="Self.case" />
  </EntityContainer>
</Schema>