<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_testModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="case">
    <Key>
      <PropertyRef Name="caseid" />
    </Key>
    <Property Name="caseid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="casename" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="new_testModel1StoreContainer">
    <EntitySet Name="case" EntityType="Self.case" Schema="new_test" store:Type="Tables" />
  </EntityContainer>
</Schema>