<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="new_testModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="new_testModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>