<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new_testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="varchar" MaxLength="45" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityContainer Name="new_testModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="new_test" store:Type="Tables" />
  </EntityContainer>
</Schema>