C:\VScode\p56db2\bin\Debug\netcoreapp2.0\P56DB2.deps.json
C:\VScode\p56db2\bin\Debug\netcoreapp2.0\P56DB2.runtimeconfig.json
C:\VScode\p56db2\bin\Debug\netcoreapp2.0\P56DB2.runtimeconfig.dev.json
C:\VScode\p56db2\bin\Debug\netcoreapp2.0\P56DB2.dll
C:\VScode\p56db2\bin\Debug\netcoreapp2.0\P56DB2.pdb
C:\VScode\p56db2\obj\Debug\netcoreapp2.0\P56DB2.csproj.CoreCompileInputs.cache
C:\VScode\p56db2\obj\Debug\netcoreapp2.0\P56DB2.AssemblyInfoInputs.cache
C:\VScode\p56db2\obj\Debug\netcoreapp2.0\P56DB2.AssemblyInfo.cs
C:\VScode\p56db2\obj\Debug\netcoreapp2.0\P56DB2.dll
C:\VScode\p56db2\obj\Debug\netcoreapp2.0\P56DB2.pdb
