C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\ApplicationInsights.config
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\csc.exe
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\System.Collections.Immutable.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\vbc.exe
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\VBCSCompiler.exe
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\roslyn\VBCSCompiler.exe.config
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\New56.dll.config
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\New56.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\New56.pdb
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\EntityFramework.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.Web.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.WindowsServer.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.ApplicationInsights.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.Web.Infrastructure.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\MySql.Data.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\MySql.Data.Entity.EF6.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\MySql.Web.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Helpers.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Mvc.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Razor.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Webpages.Deployment.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Webpages.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Webpages.Razor.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\EntityFramework.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.Web.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.AI.WindowsServer.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.ApplicationInsights.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\MySql.Data.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\MySql.Data.Entity.EF6.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\MySql.Web.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Razor.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Webpages.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Webpages.Deployment.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Webpages.Razor.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Helpers.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\bin\System.Web.Mvc.xml
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\obj\Debug\New56.csprojResolveAssemblyReference.cache
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\obj\Debug\New56.dll
C:\Users\erikv\Desktop\PRJ 56\New56\New56\New56\obj\Debug\New56.pdb
